StylesPath = styles

[*.md]
BasedOnStyles = alex, Google, Microsoft, proselint, write-good, Vale, gitlab, Upbound

# Disable Vale's spelling to allow for the use of our custom dictionary in styles/Crossplane/Spelling.yml
Vale.Spelling = NO

# Disable Gitlab checks that don't apply to Crossplane
gitlab.RelativeLinks = NO
gitlab.ReferenceLinks = NO
gitlab.AlertBoxStyle = NO
gitlab.BadgeCapitalization = NO
gitlab.CIConfigFile = NO
gitlab.DefaultBranch = NO
gitlab.GitLabFlavoredMarkdown = NO
gitlab.OutdatedVersions = NO
gitlab.OxfordComma = NO
gitlab.Possessive = NO
gitlab.Spelling = NO
gitlab.TabsLinks = NO
gitlab.VersionText = NO
gitlab.VersionTextSingleLine = NO
gitlab.EOLWhitespace = NO

# Covered by Alex
gitlab.InclusionCultural = NO
gitlab.InclusionGender = NO

# Don't enforce oxford comma
Google.OxfordComma = NO

# Ignore rules for capitalization after colons
Google.Colons = NO

# URL is valid for our audience
Microsoft.GeneralURL = NO

# Ingore Microsoft duplicates
Microsoft.We = NO
Microsoft.FirstPerson = NO
Microsoft.Quotes = NO
Microsoft.Foreign = NO

# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}}), YYYY-MM-DD
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
(\d{4}-\d{2}-\d{2})

# Exclude `{{<  myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] [^{]*? [%>]}})\n$, \
(?s) *({{<\s?hint [^>]* ?>}}.*?{{< ?/ ?hint >}}), \
(?s) *({{<\s?ref [^>]* ?>}})

# alex settings
alex.profanitySureness = 1